CACHE MANIFEST
# 14-09-2013 v1.0.13
css/clairvaux.css
css/clairvaux.eot
css/clairvaux.svg
css/clairvaux.ttf
css/clairvaux.woff
css/layout.css
css/style.css
css/supersized.css
css/supersized.shutter.css
css/theme.css
img/progress-bar.png
img/progress.gif
img/Luce-e-limoni-reception.jpg
img/Luce-e-Limoni-open.jpg
img/franzpagot-fabrizio.jpg
img/Luce-e-Limoni-lights.jpg
img/handmade-pasta.jpg
img/fresh-ingredients.jpg
img/Luce-e-Limoni-Staff.jpg
img/pasta.jpg
img/prepared.jpg
img/Baked-mackerel-timbal.jpg
img/Roast-amberjack.jpg
img/Roast-aubergine.jpg
img/Luce-e-Limoni-guests.jpg
img/Luce-e-Limoni-patroners.jpg
img/Luce-e-Limoni-wines.jpg
img/Roasted-rabbit.jpg
img/beautiful-food.jpg
img/Luce-e-Limoni-night.jpg
js/libs/data.xml
js/libs/jquery-1.6.1.min.js
js/libs/modernizr.2.6.2.js
js/ajax.load.content.js
js/html5shiv.js
js/jquery.content.updater.js
js/jquery.dropdown.plain.js
js/jquery.easing.min.js
js/menu.effect.js
js/plugins.js
js/script.js
js/supersized.3.2.7.min.js
js/supersized.shutter.min.js
about_us.php
access_menu.php
aperitifs.php
background_slideshow.php
beer.php
brandy.php
cocktails.php
connect_xml.php
contact_us.php
dessert_wine.php
desserts_menu.php
footer.php
header.php
home.php
hot_drinks.php
import_header.php
index.php
liquors.php
meat_and_fish.php
menu.php
mineral_water.php
our_food.php
pasta_and_risotto.php
red_wine.php
reservations.php
restaurant.php
reviews.php
rose_from_sicily.php
rums.php
salads_and_sides.php
soft_drinks.php
sparkling_wine.php
spirits.php
staff.php
starters.php
whisky.php
white_wine.php

NETWORK:
analyticstracking.php

FALLBACK: